<!doctype html>
<html lang="en">

<head>
   @@include('html/1_head.html',{"title":"Index"})
</head>


<body>
   @@include('html/2_header.html',{})

   <div id="wrapper" class="wrapper">


      <div class="main">

         @@include('html/Poster/Poster.html',{})

         @@include('html/About_Fund/About_Fund.html',{})

         @@include('html/Help-Quantity/Help-Quantity.html',{})

         @@include('html/Fund-Documents/Fund-Documents.html',{})

         @@include('html/About-Us/About-Us.html',{})

         @@include('html/Trust/Trust.html',{})

         @@include('html/Raise-Money/Raise-Money.html',{})

         @@include('html/Help/Help.html',{})

         @@include('html/Reports/Reports.html',{})

         @@include('html/News/News.html',{})

         @@include('html/Subscribe/Subscribe.html',{})

      </div>

      @@include('html/4_footer.html',{})

   </div>

   @@include('html/Modal/Modal-Documents.html',{})


   @@include('html/Mobile-Menu/Mobile-Menu.html',{})

   @@include('html/3_scripts.html',{
   swiper: true,
   gsap: true
   })


</body>

</html>